# sybx-example

./: README.md  pom.xml
src/main/java/cc/sybx/example/: SybxExampleApplication.java
src/main/java/cc/sybx/example/app/controller/: UserController.java
src/main/java/cc/sybx/example/app/mapper/: UserMapper.java
src/main/java/cc/sybx/example/app/model/: User.java  UserExample.java
src/main/java/cc/sybx/example/app/service/: UserService.java
src/main/java/cc/sybx/example/app/service/impl/: UserServiceImpl.java
src/main/java/cc/sybx/example/conf/: SybxDataSourceConfig.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/sybx/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cc/sybx/example/: SybxExampleApplicationTests.java
